---
title: "이미지 넣기"
date: 2019-12-19T10:13:18+09:00
draft: true
categories:
- Blog w/Hugo
tags:
- markdown
- images
keywords:
- tech
#thumbnailImage: //example.com/image.jpg
---

* 내부 저장소와 외부 저장소의 이미지를 추가합니다.
* 이미지 가운데 정렬로 .md문서에 넣기. _Update: Dec 19, 2019_

<!--more-->


### 1. 이미지 노출할 때 사이즈와 가운데 정렬을 style로 지정하여 적용합니다.  
  ;(Local저장소) blog\themes\hugo-tranquilpeak-theme\static\css 폴더에서 style.css 파일을 아래 경로에 복사합니다.  
  ;(Local저장소) blog\static\css\style.css 로 복사된 css 파일에 아래 style을 추가합니다.  

  ```css
  img[src$='#center30'] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }

  img[src$='#center50'] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  img[src$='#center75'] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
  }

  img[src$='#center100'] {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  ```
  
### 2. (Local저장소) blog\layouts\partials\header.html 에 위 1번의 style.css 파일을 추가합니다.

   ```html
   <link rel="stylesheet" href="{{ "/css/styles.css" | relURL }}">
   ```

### 3. .md 파일을 아래 정보를 참고하여 이미지를 추가합니다.  
   e.g. (내부 저장소)  
   blog\static\images\addingImages-hugo\lemmings_01.png  
   ![](/images/addingImages-hugo/lemmings_01.png#center30)  

   e.g. (외부 저장소)  
   https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage_2x.png 
   ![](https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage_2x.png#center30)  
   image (내부 저장소) 위치: blog\static\images\  
   md파일을 작성할 때 아래와 같이 추가하면 됩니다.  

   ```html
   //         이미지 파일 경로와 파일명         #css style
   ![](/images/blog_construct/imagefile01.png#center75)
   ![](https:// ... 이미지 URL ... )
   ```

### 4. hugo server -D 로 테스트 후 github push.  

참고 글:  
  - https://ialy1595.github.io/post/blog-construct-2/

  